{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs28 \cf0 \
Prnt Glitch\
{\field{\*\fldinst{HYPERLINK "http://madebyequal.com"}}{\fldrslt 
\b0\fs24 madebyequal}}
\b0\fs24 \
\
\
Thank you for purchasing this item and supporting our work!\
\
~\
\

\b\fs26 Customer Support
\b0\fs24 \
\
If you require any support with this file, please message us via our CreativeMarket Shop\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/madebyequal"}}{\fldrslt \cf0 https://creativemarket.com/madebyequal}}\
\
~\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs26 \cf0 How To Install Fonts\
\

\b0\fs24 Installing fonts is super easy!\
If you do not know how to install fonts, this article by the team at CreativeMarket explains everything you need to know!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/blog/how-to-install-your-new-font-in-a-few-easy-steps"}}{\fldrslt \cf0 https://creativemarket.com/blog/how-to-install-your-new-font-in-a-few-easy-steps}}\
\
~\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b\fs26 \cf0 Package Details
\fs24 \
\

\b0 This four weight font was made from a very old and dusty printer, that had just enough ink to print the full alphabet four times\'85 and I mean - JUST enough!\
\
The breaking apart of letters happened all over the place, but i\'92ve brought them into sections, from light, where most of the font is fine, a slight blur, but nicely rounded, through to heavy, which some of the letters are almost gloriously destroyed!\
\
~\
\

\b\fs26 Thank you for support our work!\
{\field{\*\fldinst{HYPERLINK "http://www.madebyequal.com"}}{\fldrslt www.madebyequal.com}}
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 \
}